
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body
            {
                font-family: Helvetica;
                font-size: 14pt;
                color: black;
                background-color: #F5FEE0;
                background-image: url(cover-bg.png);
                background-repeat: no-repeat;
                padding-left: 100px;
                background-attachment: fixed;
            }
            
            h1
            {
                font-weight: bold;
                font-size: 20pt;
                color: #396;
            }
            
            h2
            {
                font-weight: bold;
                font-size: 17pt;
                color: #396;
            }
            
            h3
            {
                font-weight: bold;
                font-size: 14pt;
                color: #396;
            }
            
            hr
            {
                border-style: solid;
                border-color: #396;
                border-width: 1px;
            }
            
            p
            {
                text-indent: 2em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            
            a
            {
                color: #396;
                text-decoration: none;
            }
            
            footer
            {
                font-size: 14pt;
                font-style: italic;
            }
            
            blockquote
            {
                border-left-style: solid;
                border-left-width: 2px;
                border-left-color: #396;
                padding-left: 1em;
                font-style: italic;
            }
            
            img
            {
                max-width: 250px;
                max-height: 400px;	
            }
            
            img.picture-left
            {
                float: left;
                margin: 1em;
            }
            
            img.picture-right
            {
                float: right;
                margin: 1em;
            }
            </style>
        <title>Demo Page</title>
    </head>
    
    <body>
        <h1>服装穿着与搭配技巧</h1>
        <h2>陆乐 著</h2>
        <blockquote>追求美是每一位女性的权利，同样也是她们一生的必修课。如何在穿衣搭配中凸显优点、掩饰缺陷？
            如何让你的衣橱化平淡为神奇？如何巧妙得体地装扮自己，轻松打造潮流达人？
            本书作者通过专业的视角和独到的眼光，向你详细讲述服饰搭配的细则，轻松解答上述问题，让你穿出美丽，配出时尚，张扬个性。
            如果你还在为穿什么、怎么搭配而烦恼，那就赶快翻开本书吧！相信你会收获多多。</blockquote>
        <div class="text-align: right">向左滑入开始</div>
        <hr />
        <div>Bookie Foundation (1A1016d) &copy; 2012-2013 Maxthon Chan / Contents Version 1B204</div>
    </body>
</html>