
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
body
{
	font-family: Helvetica;
	font-size: 14pt;
	color: black;
	background-color: white;
	background-image: url(ch4.png);
	background-repeat: no-repeat;
	padding-left: 100px;
	background-attachment: fixed;
}

h1
{
	font-weight: bold;
	font-size: 20pt;
	color: #F36;
}

h2
{
	font-weight: bold;
	font-size: 17pt;
	color: #F36;
}

h3
{
	font-weight: bold;
	font-size: 14pt;
	color: #F36;
}

hr
{
	border-style: solid;
	border-color: #F36;
	border-width: 1px;
}

p
{
	text-indent: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

a
{
	color: #F36;
	text-decoration: none;
}

footer
{
	font-size: 14pt;
	font-style: italic;
}

blockquote
{
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #F36;
	padding-left: 1em;
	font-style: italic;
}

img
{
	max-width: 250px;
	max-height: 400px;	
}

img.picture-left
{
	float: left;
	margin: 1em;
}

img.picture-right
{
	float: right;
	margin: 1em;
}
</style>
<title>Demo Page</title>
</head>

<body>
<h2>第四章 流行服色配比方案</h2>
<ul>
<li><a href="bookie://goto/2">常用的服饰色调及其配色方案</a></li>
<li><a href="bookie://goto/3">好用的服饰色调及其配色方案</a></li>
<li><a href="bookie://goto/4">漂亮的点缀色系的用法</a></li>
<li><a href="bookie://goto/5">时尚的图案与纹样的用法</a></li>
</body>
</html>