
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
body
{
	font-family: Helvetica;
	font-size: 14pt;
	color: black;
	background-color: white;
	background-image: url(flowers-pink-small.png);
	background-repeat: no-repeat;
	padding-left: 100px;
	background-attachment: fixed;
}

h1
{
	font-weight: bold;
	font-size: 20pt;
	color: #F36;
}

h2
{
	font-weight: bold;
	font-size: 17pt;
	color: #F36;
}

h3
{
	font-weight: bold;
	font-size: 14pt;
	color: #F36;
}

hr
{
	border-style: solid;
	border-color: #F36;
	border-width: 1px;
}

p
{
	text-indent: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

a
{
	color: #F36;
	text-decoration: none;
}

footer
{
	font-size: 14pt;
	font-style: italic;
}

blockquote
{
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #F36;
	padding-left: 1em;
	font-style: italic;
}

img
{
	max-width: 250px;
	max-height: 400px;	
}

img.picture-left
{
	float: left;
	margin: 1em;
}

img.picture-right
{
	float: right;
	margin: 1em;
}
</style>
<title>Demo Page</title>
</head>

<body>
<h2>一、常用的服饰色调及其配色方案 </h3>
<h3>1. 黑色</h4>
<a href="black.plist"><img src="black-1.png" class="picture-right" alt="Picture in middle" /></a>
<p>    黑色被时尚之都巴黎、米兰称之为“永远的黑色”，是欧美人着装服色中的“王道色”。但是黑色之于东方人却未必如西方人穿得那么出彩， 
问题就出在“自身固有色”上。 
西方人的发色有金黄、月光白、红棕、黄棕、深浅亚麻色等，肤色有粉红、苍白、小麦色、蜜糖色、古铜色等，眸色有碧绿、海蓝、灰绿、灰蓝、灰棕、黄褐等。有黑色衣物的 
“压阵”，这般多姿多彩的自身固有色配比当然被衬托得愈发显眼。而东方人的自然发色与眸色多徘徊于深褐、黑棕等同类色系，肤色也属黄种人的狭小色系范围。乍一看，此人与 
彼人的固有色大同小异，黑发褐眸加上黑色衣物，不免沉重压抑。当然，除了漂染发色等变色手段外，东方人也能尝试黑色。</p>
<p>    方法一：以黑裤、黑裙等黑色下装代替全身黑色装束，上衣可多彩些； 
<p>    方法二：如果一定要选黑色上装的话，可以利用服装材料肌理或工艺来改变黑色，如黑色马海毛呢、黑色皮草、黑色漆皮涂层、黑色闪光料、黑色亮片料、黑色雪纺料等； 
<p>    方法三：若选用了无光泽又平实的黑料上装，那么就要靠内着服装色、配饰色来改换黑色服装的压抑感。  </p>
<h5>以黑色为主调的漂亮的服色搭配方案</h5>
<ul>
<li>黑色衬衣+ 黑色及膝裙+ 奶油色外套+ 黑、白色小物</li>
<li>黑色高腰茄克+ 黑色铅笔裤+ 红白条针织衫+ 红色小物</li>
<li>金色针织衫+ 黑色蓬蓬裙+ 黑色皮草围脖+ 豹纹小物</li>
</ul>
<hr />
<h3>2. 白色</h3>
<p>  以往只局限于春夏流行色的白色也渐渐占领了秋冬的时尚舞台。白色连续几季都被时尚界称为“又一款黑色”——
意即“实用、百搭的永恒流行色”。白色可与各种色系、各种图案与纹样相配，它的明亮、洁净，使之成为服装设计师的
“宠爱色”。</p>
<h5>以白色为主调的漂亮的服色搭配方案</h5>
<ul>
<li>亚麻色紧身背心+ 本白色阔腿裤+ 金色、本白色小物</li>
<li>白色紧身樽领毛衣+ 白色滑雪背心+ 浅蓝色牛仔裤+白色小物</li>
<li>彩色吊带衫+ 白色蕾丝披肩+ 白色花卉图案长裙+ 彩色小物</li>
</ul>
<hr />
<h3>3. 灰色</h3>
<p>灰色如同黑、白色，也属于“无彩色系”。随着灰色的深浅明度变化，灰色可以和许多色系相配，
即便灰色与灰色搭配，也很高洁雅致。由于东方人黄皮肤中
带有某种灰色调， 所以灰色尤其适合东方人穿着。但灰色放之四海皆准的“万用之道”也容易给人平庸呆板之感，加入一些橙色或玫红色会很靓。</p>
<h5>以灰色为主调的漂亮的服色搭配方案</h5>
<ul>
<li>烟灰色紧身毛衣+
烟灰色斗篷+ 烟灰色呢料阔腿裤+ 银色小物</li>
<li>浅灰色羽绒短茄克
+ 粉红环领毛衣+ 银灰皮裤+ 粉红色小物</li>
<li>灰白条纹套头T 恤
+ 亮橙色连帽衫+ 深灰弹力中裤+ 灰、橙色小物</li>
</ul>
<hr />
<h3>4. 红色</h3>
<p>红色一般被认为是“积极色”、“前进色”与“膨胀色”。礼服中常出现的“红”以浑然一色居多，给人视觉震撼力；日常服装中出现的“红”有大
红、朱红、橙红、砖红、洋红、粉红等，偏橙的红较明艳，偏紫的红较稳重，偏褐的红较老成。红色的理想配色很多，由其明度、灰度等主导，一
般红与黑、白、灰等无彩色系、巧克力色系、橙色系等搭配较多。搭配高手还可以尝
试“红配绿”的高级色彩游戏，出奇制胜。</p>
<h5>以红色为主调的漂亮的服色搭配方案</h5>
<ul>
<li>正红色晚礼服</li>
<li>橙红色羽绒服+ 白色樽领毛衣+ 橙红色超短裙+ 焦茶色小物</li>
<li>红色中式大袖外套+ 红色绣花肚兜+ 墨绿色中裤+
翠绿色、黑色小物</li>
</ul>
<hr />
<h3>5. 藏蓝色</h3>
<p>藏蓝色一直受东方人青睐，质朴不造作，柔和又沉稳。许多人可能认为藏蓝色土气，其实搭配玫红、白、浅蓝、米白、粉绿、紫粉红等等，立即能变得独特、大气又低调华丽。</p>
<h5>以藏蓝色为主调的漂亮的服色搭配方案</h5>
<ul>
<li>蓝印花布超短茄克+ 藏蓝色紧身背心+ 藏蓝色喇叭长裤+ 玫红色小物</li>
<li>藏蓝色针织衫+ 浅灰中袖短外套+ 米色短裤+ 藏蓝色与银色小物</li>
<li>藏蓝色灯笼袖衬衣+ 粉绿地白条纹针织背心+ 藏蓝色及膝裙+ 粉绿小物</li>
</ul>
<hr />
<h3>6. 茶色</h3>
<p>茶色是时尚流行色中的一个大系列：浅茶色、金茶色、茶灰色、奶茶色、焦茶色……由于茶色系与东方人黑
褐色的发色、眸色、黄皮肤色调相近，所以是服色中的“安全色”，但也很容易被穿得呆板无生气。这就需要在服饰材质与肌理上寻找视觉突破点，利用茶色皮革、茶色裘皮、茶色丝缎、茶色亚麻等材料，与亮橙色、奶油色、粉蓝、肉粉红、鹅黄、紫色、嫩黄绿、浅灰、米色、金色小物件相搭配，成为高贵有品味的“茶色系美人”。</p>
<h5>以茶色为主调的漂亮的服色搭配方案</h5>
<ul>
<li>茶色抹胸+ 浅米色短袖衬衣+ 茶色印花裙裤+ 亮橙色小物</li>
<li>茶色中袖通勤外套+ 米白色针织衫+ 茶色印花A字短裙+ 茶色、粉红色小物</li>
<li>紫色吊带衫+ 白底茶色条纹外套+ 茶色喇叭裤+ 紫色小物</li>
</ul>
<hr />
<h3>7. 米色</h3>
<p>米色随其色相、明度、灰度的不同有许多种：深米色、米黄色、米灰色、米白色、粉米色……米色几乎适合与任何色彩搭配，所以不妨在基础衣装中备几款米色系的服饰，再以明度更高的白色、嫩黄色、粉红色、浅蓝色或明度更深的卡其色、茶褐色、橄榄色、巧克力色、黑灰色、藏蓝色等配饰提升米色的平易普通感。</p>
<h5>以米色为主调的漂亮的服色搭配方案</h5>
<ul>
<li>浅米色吊脖背心+ 深米色不规则摆半身裙+ 浅金茶色、兽纹小物</li>
<li>米灰色悬领毛背心+ 米白色披肩+ 米白色直筒裤+
金色小物</li>
<li>白色T 恤+ 深米色背心
+ 米白色裙裤+ 巧克力色小物</li>
</ul>
<hr />
<footer>服装穿着与搭配技巧</footer> 
</body>
</html>