
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
body
{
	font-family: Helvetica;
	font-size: 14pt;
	color: black;
	background-color: white;
	background-image: url(flowers-pink-small.png);
	background-repeat: no-repeat;
	padding-left: 100px;
	background-attachment: fixed;
}

h1
{
	font-weight: bold;
	font-size: 20pt;
	color: #F36;
}

h2
{
	font-weight: bold;
	font-size: 17pt;
	color: #F36;
}

h3
{
	font-weight: bold;
	font-size: 14pt;
	color: #F36;
}

hr
{
	border-style: solid;
	border-color: #F36;
	border-width: 1px;
}

p
{
	text-indent: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

a
{
	color: #F36;
	text-decoration: none;
}

footer
{
	font-size: 14pt;
	font-style: italic;
}

blockquote
{
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #F36;
	padding-left: 1em;
	font-style: italic;
}

img
{
	max-width: 250px;
	max-height: 400px;	
}

img.picture-left
{
	float: left;
	margin: 1em;
}

img.picture-right
{
	float: right;
	margin: 1em;
}
</style>
<title>Demo Page</title>
</head>

<body>
<h2>二、好用的服饰色调及其配色方案</h2>
<h3>1. 卡其色</h3>
<p>卡其色属自然色系，是日常服装中利用率相当高的一种颜色，无论作上装还是下装，
都显得着装者干练时髦。与之相配的浅色有本白、奶油色、浅金色、浅米色、粉蓝色、嫩黄色……与之相配的深色有焦茶色、驼色、深橄榄绿色、黑色、深紫色……</p>
<h3>2. 浅蓝色</h3>
<p>浅蓝色给人以明净、清爽的视觉印象，适合肤质白皙的女性作为上装穿着。浅蓝色的理想配色有雪白、本白、薄荷绿、粉色、浅灰色、焦茶色、米白色、粉紫色以及牛仔蓝与亮银色。</p>
<h3>3. 橙色</h3>
<p>明亮的橙色既可以“很运动”，也可以“很柔媚”。作为背心、吊带衫或短外套色，搭配白色下装十分明艳；作为短
裙色，上配茶色的内搭、米色
外套，特别显年轻；作为各种小物色尤其合适，如橙色贝雷帽、橙色手套、橙色包袋是点缀素色服装的“时尚之焰”。</p>
<h3>4. 粉色</h3>
<p>粉嫩的红色在女性服饰色彩中永远讨好。粉色上装适宜与雪白色、本白色、奶油色下装相搭，加上银色、银灰色、珍珠色饰品，女性的气质即刻弥
漫周身。粉色下装可以和浅烟灰、中灰、茶色、银灰色、白色上装配搭。整套的粉色服饰也不错，只是色调一定要浅淡再浅淡，适当加上细长的银链与银灰皮带等配饰，就不会像儿童装那般幼稚了。</p>
<h3>5. 奶油色</h3>
<p>如果觉得众多的白色服饰过于矫情的话，不妨尝试一下明度与灰度都低一级的“奶油色”。它就像新鲜的“C R E A M”
一般馥郁香甜。无论作为上装
色还是下装色，几乎可以和任何色彩配搭。</p>
<h3>6. 橄榄色</h3>
<p>橄榄色有一种魔力，在特定光线下会显现出不同的色调：暖光下偏红、冷光下偏绿。秋冬服饰中启用橄榄色与浅灰绿、淡米黄、本白、橙黄、浅灰、焦茶色相配，十分温柔成熟；春夏服饰中运用橄榄色，与白色、浅柠檬黄、灰鼠绿色、浅金色、浅
米色、粉橙色相配，别致清新。</p>
<h3>7. 酒红色</h3>
<p>高雅的酒红色也被称为
“勃艮地色”，意如醇年葡萄酒的色泽般高贵温润。酒红色用于秋冬服饰中较多，也常作为礼服主色调，以浑然一色的服饰为主。与贵凛的酒红色相衬的色彩有黑色、金色、深浅灰调、蓝黑色、绿黑色及金属光泽色等。</p>
<h3>8. 玫红色</h3>
<p>洋气、青春的玫红色为众多女性所青睐，它的明艳与亮
眼贯穿着各个季节的服装色与饰品色。玫红色上装可与白色、黑色、灰色、牛仔蓝、藏蓝色等下装相搭；玫红色下装可上搭珍珠色、浅金色、银葱灰黑、白色、浅米色、巧克力色、藏蓝色等针织服或外套；玫红色饰物是非常好用的配衬，素色的服装有了它的陪伴，立即活泼精神起来。</p>
<hr />
<footer>服装穿着与搭配技巧</footer> 
</body>
</html>

