<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
body
{
	font-family: Helvetica;
	font-size: 14pt;
	color: black;
	background-color: white;
	background-image: url(flowers-pink-small.png);
	background-repeat: no-repeat;
	padding-left: 100px;
	background-attachment: fixed;
}

h1
{
	font-weight: bold;
	font-size: 20pt;
	color: #F36;
}

h2
{
	font-weight: bold;
	font-size: 17pt;
	color: #F36;
}

h3
{
	font-weight: bold;
	font-size: 14pt;
	color: #F36;
}

hr
{
	border-style: solid;
	border-color: #F36;
	border-width: 1px;
}

p
{
	text-indent: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

a
{
	color: #F36;
	text-decoration: none;
}

footer
{
	font-size: 14pt;
	font-style: italic;
}

blockquote
{
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #F36;
	padding-left: 1em;
	font-style: italic;
}

img
{
	max-width: 250px;
	max-height: 400px;	
}

img.picture-left
{
	float: left;
	margin: 1em;
}

img.picture-right
{
	float: right;
	margin: 1em;
}
</style>
<title>Demo Page</title>
</head>

<body>
<h2>三、漂亮的点缀色系的用法</h2>
<h3>1. 金色</h3>
<p>若作为服装色，金色是很
“挑人”的，稍有些赘肉就会
被“金光闪闪”地反射出来。但如作为点缀色，金色绝对胜任。亮金色首饰华贵雍容，能将深色上衣衬得相当有品质；亚金色珠片绣丝巾细细长长地从颈项坠下，低调优雅；古铜金色挎包、黑金色
皮鞋能使内敛无华的上班服变得魅力四射。</p>
<h3>2. 银色</h3>
<p>银色比金色更好搭配，不仅有铂金首饰亮银色的雅致，也有藏银首饰银黑色的粗犷豪放，银色亦庄亦谐的多变个性可以用于点缀不同风格的装束。亚银色的皮带可搭配女人味的烟灰色或粉彩色针织衫；黑银色的皮靴与黑色皮茄克或皮短裙搭配，酷
劲十足；银色亮片手拿包与湛蓝色、玫红色、银灰色晚装搭配，熠熠生辉。</p>
<h3>3. 黄绿色</h3>
<p>时髦年轻的黄绿色在休闲运动装中常常起到提亮点睛的勾勒作用。比如灰色运动背心配黄绿色塑胶项圈与手环，黄绿色帆布腰带；紫灰色紧身毛衣配荧光黄绿色毛线帽、围巾与手表……
</p>
<h3>4. 薰衣草色</h3>
<p>薰衣草的紫调浪漫芬芳，一身平淡无奇的黑色高领毛衣依靠淡淡的薰衣草色羊绒围巾就立即显露出柔媚温润的亲切感。薰衣草色与米白色、深棕色、墨绿色服装搭配，都能产生奇妙的柔化效果。</p>
<h3>5. 鹅黄色</h3>
<p>像初生的雏鹅茸毛般的鹅黄色，给人以新鲜稚嫩感，作为配饰点缀深卡其色调、焦茶色调、巧克力色调、蜜糖色调以及白色调服装，生动明丽。</p>
<h3>6. 绿松石色</h3>
<p>绿松石色属蓝绿色系，是明艳且带有强烈异域风格的点缀色。黑色、深棕色、藏蓝色上装佩戴绿松石首饰，极具时尚感。绿松石色腰带可以中和深色上衣与浅色下装间的强烈色差。</p>
<h3>7. 宝石蓝色</h3>
<p>宝石蓝的纯粹深邃无色能及——作为服装色，也许更适合金发白肤的西方人，它只会使东方人的肤色更黄更灰，但完全可以成为杰出的饰品色。如海洋之心的宝石蓝水晶项链、宝石蓝面料的大拎包或晚宴包、宝石蓝连裤袜……即使与深沉的黑色、神秘的紫色相配，也毫不逊色。</p>
<h3>8. 翠绿色</h3>
<p>深不见底的翠绿色其实并不乡气，相反它的翠、它的醇、它的碧给人遐想无限。不但是深色中装的好配色，还能与诸如大红、玫红、桃红、橙色、艳蓝、紫罗兰、青莲等纯度极高的服色进行“撞色”配比，关键是掌握翠绿色作为点缀色的面积与位置。绿松石色的点缀效果尚感。绿松石色腰带可以中和深色上衣与浅色下装间的强烈色差。</p>
<hr />
<footer>服装穿着与搭配技巧</footer> 
</body>
</html>
