<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
body
{
	font-family: Helvetica;
	font-size: 14pt;
	color: black;
	background-color: white;
	background-image: url(flowers-pink-small.png);
	background-repeat: no-repeat;
	padding-left: 100px;
	background-attachment: fixed;
}

h1
{
	font-weight: bold;
	font-size: 20pt;
	color: #F36;
}

h2
{
	font-weight: bold;
	font-size: 17pt;
	color: #F36;
}

h3
{
	font-weight: bold;
	font-size: 14pt;
	color: #F36;
}

hr
{
	border-style: solid;
	border-color: #F36;
	border-width: 1px;
}

p
{
	text-indent: 2em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

a
{
	color: #F36;
	text-decoration: none;
}

footer
{
	font-size: 14pt;
	font-style: italic;
}

blockquote
{
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: #F36;
	padding-left: 1em;
	font-style: italic;
}

img
{
	max-width: 250px;
	max-height: 400px;	
}

img.picture-left
{
	float: left;
	margin: 1em;
}

img.picture-right
{
	float: right;
	margin: 1em;
}
</style>
<title>Demo Page</title>
</head>

<body>
<h2>四、时尚的图案与纹样的用法</h2>
<blockquote>每一季的流行趋势发布中，除了几种流行服色的介绍之外，当季流行的图案、纹样也是时尚界关注的焦点。因为光有纯一色的服饰，整体形象难免显得沉闷呆板，各种图案、花型的加
入为穿着者的搭配添注灵动多变之魅。</blockquote>
<h3>1. 条纹</h3>
<p>最经典的条纹自然要数“海魂系列”条纹了。白地蓝条纹、白地红条纹、白地黑条纹或相反的条纹配色是时尚界永恒的主题。此外，彩色竖条纹或横条纹活泼炫动，搭配白衣、白裙、白裤很出彩；文雅的蓝地白色斜纹、灰地白色
斜纹衬衣是通勤装中的“百搭”；深色地细条纹裤有拉长腿型的作用；各种亮色条纹丝巾配纯色服装是淑女装扮的典范。</p>
<h3>2. 点纹</h3>
<p>点纹温婉中带着活泼，俏皮又不失妩媚，可用在上装特别是内搭服装以及各种配饰中。黑色地、茶色地、蓝色地白点纹恬静成熟；玫红地白点、嫩黄地黑点、葡萄紫地白点是跳跃的点缀图案；白地七彩圆点可以作为主角出现于连身裙中。</p>
<h3>3. 格纹</h3>
<p>“朝阳格”是一种色织格纹布，蓝白格、红白格、粉彩白格清爽质朴，作为衬衣、裙衫、连衣裙色，有种“少女系”的单纯美。苏格兰彩格呢也是靠彩色纱线经纬编织而成，色彩花型繁多，作为秋冬装或围巾、披肩、斗篷色，时尚有型，透出英伦学院派的儒雅绅士味。另外一种经常被时装设计师运用到的是“千鸟格”，也叫“鸡爪格”、“犬牙格”，黑白色的最为经典，也有紫白色、褐白色、红黑色等组合。秋冬装的大衣、毛衣、毛料短裤或短裙、贝雷帽、厚围巾、包袋均会用到。</p>
<h3>4. 几何纹</h3>
<p>以各种圆圈、方块、三角形、椭圆、多边形等为单元造型、有规律组合出的纹样都称为“几何纹”。几何纹是多季流行元素之一，千变万化的图形加上五彩缤纷的颜色，忽而硬朗，忽而柔媚，忽而诡异，忽而夸张。作为服装，一件几何纹单品就可成为全身的时尚重点；作为配饰，服装色最好单纯些，避免与之冲撞。</p>
<h3>5. 佩兹利纹样</h3>
<p>佩兹利纹是一种源自波斯的传统纹样，又称“漩涡纹”
或“火腿纹”。它从一种形似火腿的单元图形中幻化出千百种繁复绮丽的纹样，如凤凰尾翼般绚烂，是诸多世界知名品牌采用的丝巾纹样，也是每一年“异域风”流行的必备图案。单色风衣、大衣搭配佩兹利纹
丝巾或羊绒披肩，贵凛精致。
而佩兹利纹真丝大花裙配马靴
的穿法，历久弥新。</p>
<h3>6. 花卉图案</h3>
<p>仿真花卉图案是每位爱美女士的心爱物。玫瑰的娇艳、丁香的馥郁、栀子的高洁、铃兰的静幽、百合的清雅，每种花卉都能在身上绽放出别样的美丽。写意花卉就更为奔放洒脱了，无论是纷纷扬扬地散落在真丝衬衣或裙摆上，还是如名家画作静静地熨贴于真丝大方巾上，都显现出穿着者不俗的艺术品味。</p>
<h3>7. 兽纹</h3>
<p>自然界赐予生灵保护自己的各种本能。野生动物斑斓的毛皮就是其中之一。而人类觊觎这些兽纹的瑰丽奇趣，将之印染涂层于真丝、雪纺、毛料、
皮革上，如长颈鹿皮纹、虎纹、豹纹、斑马纹等等。作为服装色的兽纹充满野性，而搭配素色单品的兽纹头巾、兽纹手镯、手表带、兽纹包袋、兽纹靴子则帅气时尚，硬朗又不失性感。</p>
<h3>8. 印刷纹样</h3>
<p>印刷纹样是将原本报章杂志等印刷品中的各种插图、文字以图案形式印染在服饰面料上，成为时尚追捧的“流行纹样”。印刷纹样塔夫绸制成的晚礼服有种朋克风格的颓废前卫感；印刷纹样防雨布制成的风雨衣、雨伞是梅雨季节的时髦单品；印刷纹样尼龙或帆布包袋搭配黑、白服装十分醒目。</p>
<h3>9. 涂鸦纹样</h3>
<p>在国外，街头涂鸦作为一
种新兴的文化形式迅速蹿红至时尚的浪尖。而以这种涂鸦式图案及美术字体为纹样的面料及服装也成为“嘻哈潮人”的最爱。宽松T 恤的胸前、衬衣的后身、牛仔裤的裤腿等处都成为涂鸦纹样的栖息地。这种幽默诙谐、惊世骇俗的图案与文字着实震撼着当今乃至未来的时尚舞台。</p>
<h3>10. 卡通图案</h3>
<p>服装面料上的卡通图案有时十分仙境化——柔美的精灵仙子与梦幻世界的花草开遍周身，是少女装浪漫的憧憬所在；有时又十分辛辣幽默——简洁
T 恤上的图形化寓言，犹如讽刺小品，让穿者与观者都兴致盎然；有时卡通图案则更低龄化，动漫作品中的人物造型跃然衣身，是粉丝们向大众表明自己嗜好的“服饰宣言”。</p>
<h3>11. 视觉艺术纹样</h3>
<p>由平面构成、色彩构成中的错视图案或者微观世界中的图像放大变形等构成的服饰纹样即视觉艺术纹样。比如一些几何图形的扭曲变形图案，一些光波的放射与折射图像，一些显微镜下的细菌图像等。这些抽象的、不为大众熟知的奇异纹样面料被制成服装套穿在人体上，往往会引起再一次的
“视错觉”，形成新颖、奇妙、怪诞的前卫印象。</p>
<h3>12. 手工印染图案</h3>
<p>手工印染的传统技艺历史悠久，有蜡染、扎染、手绘等。经由手工印染的服装面料或服装、服饰每一处、每一件都不尽相同，是所谓的“孤品”（有
的服装、服饰是先制作成样再进行染色的）。牛仔服装、棉麻服装、真丝以及羊毛服装都能进行手工晕色、染色处理，形成独特的图案纹样，带有鲜明的民族特色。</p>
<hr />
<footer>服装穿着与搭配技巧</footer> 
</body>
</html>
